API_URL=http://localhost:8000/api/mex/v1
CHILE_API_URL=http://localhost:8000/api/chl/v1
APP_NAME="TM México"
APP_URL=http://localhost:3005

LARAVEL_ECHO_KEY=masterKey
LARAVEL_ECHO_SCHEME=http
LARAVEL_ECHO_HOST=localhost
LARAVEL_ECHO_PORT=8080

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=masterKey